#Steps

#Azure login
az login

#Create Service Principal
az ad sp create-for-rbac --name iac_sp_terraform

#Get Subscription ID
az account subscription list

#Set Environment Variables
export ARM_CLIENT_ID="7aeb0342-cd7d-49b8-8010-f014a5ccb5c1"
export ARM_CLIENT_SECRET="Dll7S2rT_qEiAmcMtDN1CY~m.tA8p5smDU"
export ARM_SUBSCRIPTION_ID="e0bbb71b-ec86-45c9-b638-07da0f3968b2"
export ARM_TENANT_ID="1674b27c-e9dc-4476-81d6-b1ff6e0241bd"
export TF_VAR_client_secret="$ARM_CLIENT_SECRET"
export TF_VAR_client_id="$ARM_CLIENT_ID"


#AWS login

export AWS_ACCESS_KEY_ID="AKIA5K*****RBGI4D2O7"
export AWS_SECRET_ACCESS_KEY="IAzLZP6GnO***********W6vlDtjUJIk1I"